EMAIL_DOMAINS=*
COOKIE_SECRET=OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w=
REDIRECT_URL=http://nsl.localdev.me:8080/auth/callback
COOKIE_SECURE=false
REDIS_CONNECTION_URL=redis://oauth2-redis-master:6379/3
REDIS_PASSWORD=shakar
REDIS_USE_SENTINEL=true
REDIS_SENTINEL_MASTER_NAME=mymaster
REDIS_SENTINEL_CONNECTION_URLS=redis://oauth2-redis:26379
REDIS_SENTINEL_PASSWORD=shakar
# CODE_CHALLENGE_METHOD= "S256"

CLIENT_SECRET=123123
